@huge-fs: 44px;

body {
	margin: 0;
}

.app-container {
	text-align: center;
	
	h1 {
		font-size: @huge-fs;
		color: lightcoral;
		display: flex;
		justify-content: center;
	}

	img {
		max-width: 320px;
		height: auto;
	}
}

.app-banner {
	height: 50px;
	width: 100%;
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-size: cover;
	text-indent: 9999px;
}